# CryptocurrencyExchange

./: CryptocurrencyExchange.sln
Application/: Application.csproj  Constants.cs
Application/Abstractions/: IBalanceService.cs  ICrypto.cs  ICryptoPriceService.cs  ICurrency.cs  ICurrencyPriceService.cs  IEFRepository.cs  IPasswordHasher.cs  ISingletonLifetime.cs  ITransientLifetime.cs  IUserService.cs
Application/DataStructures/: MultiCurrency.cs  SingleCurrency.cs
Application/Domain/: Balance.cs  Cryptocurrency.cs  Role.cs  TransferRequest.cs  User.cs
Application/Domain/Base/: BaseEntity.cs  IBaseEntity.cs
Application/Errors/: ConflictError.cs  Error.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
Application/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Application/Models/: Bitcoin.cs  Ethereum.cs  Solana.cs  TransferRequest.cs  Usd.cs
Application/ResultObject/: IResult.cs  Result.cs
Application/Services/: BalanceService.cs  CryptoPriceService.cs  CurrencyPriceService.cs  PasswordHasher.cs  UserService.cs
Data/: Data.csproj  DataLayer.csproj  DatabaseContext.cs  Repository.cs
DataStructures/: ExampleUsage.cs  MultiCurrency.cs  (+1 more)
Presentation/: App.xaml.cs  Presentation.csproj
Presentation/Commands/: CommandBase.cs  ExitCommand.cs  LoginCommand.cs  LogoutCommand.cs  SendCommand.cs  TradeCommand.cs
Presentation/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Presentation/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+13 files in other folders)
